<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>*toilet flush*</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <style>
        body {
            background-image: url(./background.JPG);
            background-size: contain;
            width: 200px;
            height: 100px;
        }

        h1 {
            font-size: 2.0em;
            font-family: "Arial", sans-serif;
            color: #48ADF8;
            text-shadow: 2px 2px #266FA5;
        }

        h2 {
            font-size: 15px;
            font-family: "Arial", sans-serif;
            color: #266FA5;
        }

        a {
            color: #BF76E3;
        }

        .yup {
            margin: 50px;
            background-color: #D3EAF1;
            width: 300px;
            height: 700px;
            padding: 50px;
            border: 20px groove #D3EAF1;
        }
    </style>

</head>

<body>
    <div>Kelly's Twisted Mind</div>
    <div class="yup">
        <div>
            <h1>Exercisez</h1>
            <a href="" target="blank">Spreadsheet Typeface</a><br>
            <a href="" target="blank">Coding from Life</a><br>
            <a href="" target="blank">:hover</a>
        </div>
        <div>
            <h1>Presentation</h1>
            <a href="" target="blank">Pecha Kucha: Lorem Ipsum</a>
        </div>

        <div>
            <h1>Projectz</h1>
            <h2>Project 1: Republish a Text</h2>
            <a href="" target="blank">Prototype 1: Lorem Ipsum</a><br>
            <a href="" target="blank">Prototype 2: Lorem Ipsum</a><br>
            <a href="" target="blank">Final: Lorem Ipsum</a>
            <h2>Project 2: CSS Typeface</h2>
            <a href="" target="blank">Sketches</a><br>
            <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
            <a href="" target="blank">Final: Lorem Ipsum</a>
            <h2>Project 3: Exhibition Microsite</h2>
            <a href="" target="blank">Sketches</a><br>
            <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
            <a href="" target="blank">Final: Lorem Ipsum</a>
        </div>
</body>

</html>
>
